@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif; }

body {
  font-family: 'Poppins', sans-serif;
  line-height: 1;
  font-size: 14px;
  background-color: black;
  color: white;
  margin: 0 auto;
  letter-spacing: 0.03em;
  line-height: 1.2;
  height: 100vh; }

a {
  font-family: 'Poppins', sans-serif; }

form ::-webkit-input-placeholder {
  /* Edge */
  color: white;
  opacity: 1; }

form :-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: white;
  opacity: 1; }

form ::placeholder {
  color: white;
  opacity: 1; }

input[type='file'] {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis; }

form > button {
  font-family: 'Poppins', sans-serif; }

p,
li {
  font-family: 'Poppins', sans-serif;
  letter-spacing: 0.03em; }

label {
  font-family: 'Poppins', sans-serif;
  letter-spacing: 0.03em; }

.post-slider {
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  margin-left: 30px;
  margin-bottom: 20px; }

.post-wrapper {
  flex-wrap: wrap;
  align-items: center;
  margin: 0 auto;
  width: 100%; }

.post-slider .post-wrapper .post {
  display: flex;
  align-items: center;
  display: inline-block;
  text-align: center;
  margin: 5px 7px;
  padding: 0.5em 0;
  border-radius: 0.5em;
  position: relative; }

.post-slider .post-wrapper .post img {
  width: 200px;
  height: 200px;
  overflow: hidden;
  opacity: 1;
  transition: 0.5s ease;
  backface-visibility: hidden;
  border-radius: 5px; }

.overlay-image {
  width: 200px;
  height: 200px;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center; }

.post:hover img {
  opacity: 0.3; }

.post:hover .overlay-image {
  opacity: 1;
  background-color: rgba(255, 255, 255, 0.356); }

.text-home {
  color: white;
  font-size: 14px;
  padding: 20px 30px; }
  .text-home .text-stroke {
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: black; }
  .text-home .text-stroke-white {
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: white; }

.overlay-pink-button {
  font-size: 14px;
  background-color: #ff4141;
  border: 1px solid white;
  color: white;
  border-radius: 30px;
  padding: 7px; }

/* styling for post in profile */
.post-profile {
  padding: 4px 2px;
  position: relative;
  display: inline-block;
  flex-wrap: wrap;
  margin: 0; }

.post-profile img {
  width: 70px;
  height: 70px;
  overflow: hidden;
  opacity: 1;
  transition: 0.5s ease;
  backface-visibility: hidden; }

.middle {
  width: 70px;
  height: auto;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center; }

.post-profile:hover img {
  opacity: 0.3; }

.post-profile:hover .middle {
  opacity: 1; }

.text {
  background-color: white;
  color: #ff4141;
  font-size: 20px;
  padding: 23px 30px; }

.sign {
  margin: 0 auto;
  font-size: 14px;
  display: flex;
  flex-direction: row;
  padding: 20px 0 30px 0; }

.sign input {
  background-color: white;
  position: relative;
  border-radius: 30px;
  width: 6em;
  height: 2em;
  font-size: 14px;
  font-family: 'Open Sans', sans-serif;
  padding: 6px 3px 6px 20px; }

.sign .bid-button {
  position: absolute;
  margin: 0 0 0 60px;
  color: white;
  width: 8em;
  height: 2.8em;
  font-size: 10px;
  line-height: 0.6;
  padding: 11px 0px 9px 0px;
  border: 0;
  border-radius: 30px;
  background-color: #ff4141; }

.bids {
  font-size: 15px;
  padding: 4px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%; }
  .bids div {
    margin: 2px 5px 2px 2px; }
  .bids .name {
    font-size: 12px;
    width: 14em;
    text-align: start;
    line-height: 2; }
  .bids .date {
    width: 5em;
    text-align: center;
    line-height: 2; }
  .bids .content {
    width: 2em;
    text-align: center;
    color: #ff4141;
    line-height: 2; }

a {
  color: inherit;
  text-decoration: none; }

.pinkbuton {
  background-color: #ff4141;
  border-radius: 30px;
  border: 0; }

.highest-bid-pink {
  margin: 0 auto;
  width: 15.5em;
  background-color: white;
  color: #ff4141;
  border-radius: 30px;
  padding: 6px 4px 6px 13px;
  margin-bottom: 14px;
  margin-top: 5px;
  display: flex;
  flex-direction: row; }

.logo img {
  width: 13em; }

.more-ul > li {
  margin: 12px 0;
  line-height: 1.3;
  list-style-type: none; }

nav {
  position: fixed;
  right: 10px;
  top: 20px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end; }
  nav #myNav {
    display: none; }
  nav .hamburguer {
    display: none; }
  nav form {
    max-height: 1em;
    max-width: 6em; }
  nav .logo {
    position: fixed;
    left: 25px;
    top: 8px; }
  nav a,
  nav button {
    border: 0;
    color: white;
    padding: 1em 0;
    text-decoration: none; }
  nav ul {
    display: flex; }
    nav ul li {
      list-style-type: none;
      text-decoration: none;
      padding: 0 0.9em; }
      nav ul li button {
        margin-top: -20px;
        border: 1px solid white;
        padding: 3px 4px; }

a:hover {
  color: #ff4141;
  text-decoration: none; }

button:hover {
  text-decoration: none;
  background-color: #ff4141;
  color: white; }

input,
textarea,
button {
  padding: 1em;
  border: 1px solid lightgrey;
  background-color: transparent;
  font: inherit; }

img {
  max-width: 100%; }

header {
  padding: 20px 5px 10px 30px; }

.page {
  margin: 0 auto;
  width: 100vw; }
  .page label {
    margin-top: 10px; }
  .page input {
    border-radius: 2px;
    background-color: #414141;
    border: 0;
    color: white;
    font-family: 'Open Sans', sans-serif;
    font-size: 12px; }
  .page input[type='file'] {
    padding: 4px 0px 15px 5px; }
  .page button {
    color: #ff4141;
    font-size: 20px;
    border: 0;
    margin: 15px 0;
    padding: 5px; }
  .page button:hover {
    background-color: #ff4141;
    color: white;
    padding: 5px;
    border: 1px solid white;
    border-radius: 5px; }
  .page .subpage {
    margin: 0 auto;
    width: 500px; }

.homepage {
  margin: 20px 5px 40px 5px; }
  .homepage h3 {
    margin-top: 30px; }

.profile input[type='file'] {
  padding: 6px;
  width: 446px;
  margin-left: 8px; }

.charitycenters {
  margin-bottom: 20px; }
  .charitycenters h3 {
    margin-top: 40px; }
  .charitycenters ul {
    margin: 20px 0; }
    .charitycenters ul li {
      list-style-type: none;
      margin: 3px 0px 3px -40px; }

.first-section {
  margin-top: -10px; }

#col-bid {
  border-right: 1px solid #5f5f5f; }

#profile-row {
  display: flex;
  flex-direction: row;
  margin: 0 auto; }

.profile-image {
  height: 200px;
  min-width: 200px;
  width: auto;
  margin: 0 auto;
  margin-left: 75px; }

#profilename {
  font-size: 20px;
  line-height: 2; }

.gifts {
  margin-top: 36px; }

#sticky-div {
  margin: 0 auto; }

#charity-text {
  padding: 30px 2px 2px 40px; }

#post-page-div {
  margin-top: 60px; }

.img-slider {
  position: relative;
  width: 637px;
  height: 400px;
  margin-left: 12px;
  margin-bottom: 30px;
  background: #000000; }

.img-slider .slide {
  z-index: 1;
  position: absolute;
  width: 100%;
  clip-path: circle(0% at 0 50%); }

.img-slider .slide.active {
  clip-path: circle(150% at 0 50%);
  transition: 1s;
  transition-property: clip-path; }

.img-slider .slide img {
  z-index: 1;
  width: 100%;
  border-radius: 5px; }

.img-slider .slide .info {
  position: absolute;
  top: 0;
  padding: 15px 30px; }

.img-slider .slide .info h2 {
  color: #fff;
  width: 90%;
  font-size: 35px;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 2px;
  line-height: 1.1;
  text-shadow: 2px 3px #00000044; }

.img-slider .slide .info h5 {
  font-size: 22px;
  width: 90%;
  text-shadow: 1px 2px #00000044; }

.img-slider .navigation {
  z-index: 2;
  position: absolute;
  display: flex;
  bottom: 5px;
  left: 50%;
  transform: translateX(-50%); }

.img-slider .navigation .btn {
  background: rgba(255, 255, 255, 0.5);
  height: 3px;
  margin: 5px;
  border-radius: 40%;
  cursor: pointer; }

.img-slider .navigation .btn.active {
  background: white; }

#home-text {
  margin-top: 5px; }

@media (max-width: 820px) {
  .img-slider {
    width: 600px;
    height: 375px; }
  .img-slider .slide .info {
    padding: 10px 25px; }
  .img-slider .slide .info h2 {
    font-size: 35px; }
  .img-slider .slide .info p {
    width: 70%;
    font-size: 15px; }
  .img-slider .navigation {
    bottom: 25px; }
  .img-slider .navigation .btn {
    width: 10px;
    height: 10px;
    margin: 8px; } }

@media (max-width: 620px) {
  .img-slider {
    width: 400px;
    height: 250px; }
  .img-slider .slide .info {
    padding: 10px 20px; }
  .img-slider .slide .info h2 {
    font-size: 30px; }
  .img-slider .slide .info p {
    width: 80%;
    font-size: 13px; }
  .img-slider .navigation {
    bottom: 15px; }
  .img-slider .navigation .btn {
    width: 8px;
    height: 8px;
    margin: 6px; } }

@media (max-width: 420px) {
  .img-slider {
    width: 320px;
    height: 200px; }
  .img-slider .slide .info {
    padding: 5px 10px; }
  .img-slider .slide .info h2 {
    font-size: 25px; }
  .img-slider .slide .info p {
    width: 90%;
    font-size: 11px; }
  .img-slider .navigation {
    bottom: 10px; } }

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .profile-image {
    margin-left: 65px; }
  #post-page-div {
    margin-top: 60px; } }

@media only screen and (min-width: 766px) and (max-width: 991px) {
  #charity-image {
    padding-top: 40px; }
  #cooking-image {
    padding-top: 20px; }
  #col-bid {
    border-right: 0; }
  .highest-bid-pink {
    margin: 0 auto;
    width: 11em;
    background-color: #ff4141;
    color: white;
    border-radius: 30px;
    padding: 6px 4px 6px 13px;
    margin-top: 1.5em;
    margin-bottom: 1.5em;
    position: relative;
    display: flex;
    flex-direction: row; }
  #bids-list {
    margin: 0 auto;
    padding-top: 30px; }
  #auction-image {
    padding-left: 48px; }
  #post-page-div {
    margin-top: 20px; } }

@media only screen and (min-width: 621px) and (max-width: 766px) {
  nav #myNav {
    display: flex;
    z-index: 999; }
  nav .nav--link {
    display: none; }
  nav .logo {
    display: none; }
  nav .logo-burguer {
    position: absolute;
    left: 40px;
    top: 8px;
    width: 160px; }
  nav .hamburguer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.8em;
    cursor: pointer; }
  nav .over {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 999;
    top: 0;
    top: 0;
    background-color: black;
    overflow-x: hidden;
    transition: 0.2s; }
  nav .over-content {
    top: 0%;
    width: 100%;
    margin-top: 5px;
    margin-left: 100px;
    display: flex;
    flex-direction: column;
    z-index: 999; }
  nav .over a .over button {
    margin: 0;
    text-decoration: none;
    font-size: 14px;
    color: white;
    transition: 0.2s;
    padding: 0; }
  nav .over a:hover,
  nav .over a:focus,
  nav .over a:focus {
    color: #ff4141; }
  nav .over button:hover {
    color: white; }
  nav .over .closebtn {
    position: absolute;
    top: 15px;
    right: 4px;
    font-size: 2.2em; }
  nav .over ul {
    display: flex;
    flex-direction: column;
    align-items: flex-end; }
    nav .over ul li {
      padding: 2px 40px; }
      nav .over ul li :last-child {
        padding-top: 1px; }
  #carousel {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 0; }
  .img-slider {
    margin-bottom: -50px;
    background: #000000; }
  .img-slider .slide {
    z-index: 1;
    position: absolute;
    width: 100%;
    clip-path: circle(0% at 0 50%); }
  .img-slider .slide.active {
    clip-path: circle(150% at 0 50%);
    transition: 1s;
    transition-property: clip-path; }
  .img-slider .slide img {
    z-index: 1;
    width: 100%;
    border-radius: 5px; }
  .img-slider .slide .info {
    position: absolute;
    top: 0;
    padding: 10px 20px; }
  .img-slider .slide .info h2 {
    color: #fff;
    width: 90%;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 2px;
    line-height: 1.1;
    text-shadow: 2px 3px #00000044; }
  .img-slider .slide .info h5 {
    font-size: 18px;
    width: 90%;
    text-shadow: 1px 2px #00000044; }
  .img-slider .navigation {
    z-index: 2;
    position: absolute;
    display: flex;
    top: 15.5em;
    left: 50%;
    transform: translateX(-50%); }
  .img-slider .navigation .btn {
    background: rgba(255, 255, 255, 0.5);
    height: 3px;
    margin: 5px;
    border-radius: 40%;
    cursor: pointer; }
  .img-slider .navigation .btn.active {
    background: white; }
  #charity-image {
    order: 1;
    padding-top: 30px; }
  #charity-text {
    order: 2;
    padding: 30px 0px 0px 0px; }
  #auction-image {
    margin: 0 auto;
    display: flex; }
  #auction-image img {
    margin: 0 auto;
    justify-content: center;
    align-items: center; }
  #col-bid {
    margin: 0 auto;
    padding: 20px 50px;
    text-align: center;
    border-right: 0; }
    #col-bid .sign {
      margin: 0 auto; }
  #bids-list {
    margin: 0 auto;
    padding: 5px 28px 40px 28px; }
  .sign {
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 20px 0 2px 0; }
  .sign input {
    width: 11em;
    height: 2em; }
  .sign .bid-button {
    width: 10em; }
  #profile-row {
    padding-top: 30px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center; }
  .profile-image {
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center; }
  .profilename {
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px; }
  .gifts {
    text-align: center; }
  #post-page-div {
    margin-top: 20px; } }

@media only screen and (min-width: 541px) and (max-width: 620px) {
  nav #myNav {
    display: flex;
    z-index: 999; }
  nav .nav--link {
    display: none; }
  nav .logo {
    display: none; }
  nav .logo-burguer {
    position: absolute;
    left: 40px;
    top: 8px;
    width: 160px; }
  nav .hamburguer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.8em;
    cursor: pointer; }
  nav .over {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 999;
    top: 0;
    top: 0;
    background-color: black;
    overflow-x: hidden;
    transition: 0.2s; }
  nav .over-content {
    top: 0%;
    width: 100%;
    margin-top: 5px;
    margin-left: 100px;
    display: flex;
    flex-direction: column;
    z-index: 999; }
  nav .over a .over button {
    margin: 0;
    text-decoration: none;
    font-size: 14px;
    color: white;
    transition: 0.2s;
    padding: 0; }
  nav .over a:hover,
  nav .over a:focus,
  nav .over a:focus {
    color: #ff4141; }
  nav .over button:hover {
    color: white; }
  nav .over .closebtn {
    position: absolute;
    top: 15px;
    right: 4px;
    font-size: 2.2em; }
  nav .over ul {
    display: flex;
    flex-direction: column;
    align-items: flex-end; }
    nav .over ul li {
      padding: 2px 40px; }
      nav .over ul li :last-child {
        padding-top: 1px; }
  #charity-image {
    order: 1;
    padding-top: 30px; }
  #charity-text {
    order: 2;
    padding: 30px 0px 0px 0px; }
  #auction-image {
    margin: 0 auto;
    display: flex; }
  #auction-image img {
    margin: 0 auto;
    justify-content: center;
    align-items: center; }
  #col-bid {
    margin: 0 auto;
    padding: 20px 50px;
    text-align: center;
    border-right: 0; }
    #col-bid .sign {
      margin: 0 auto; }
  #bids-list {
    margin: 0 auto;
    padding: 5px 28px 40px 28px; }
  .sign {
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 20px 0 2px 0; }
  .sign input {
    width: 11em;
    height: 2em; }
  .sign .bid-button {
    width: 10em; }
  #profile-row {
    padding-top: 30px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center; }
  .profile-image {
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center; }
  .profilename {
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px; }
  .gifts {
    text-align: center; }
  #post-page-div {
    margin-top: 20px; } }

/*for typical mobiles */
@media only screen and (min-width: 321px) and (max-width: 540px) {
  body {
    font-size: 13px; }
  h1 {
    font-size: 20px; }
  h3 {
    font-size: 18px; }
  h4 {
    font-size: 15px; }
  h5 {
    font-size: 16px; }
  nav #myNav {
    display: flex;
    z-index: 999; }
  nav .nav--link {
    display: none; }
  nav .logo {
    display: none; }
  nav .logo-burguer {
    position: absolute;
    left: 40px;
    top: 8px;
    width: 160px; }
  nav .hamburguer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.8em;
    cursor: pointer; }
  nav .over {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 999;
    top: 0;
    top: 0;
    background-color: black;
    overflow-x: hidden;
    transition: 0.2s; }
  nav .over-content {
    top: 0%;
    width: 100%;
    margin-top: 5px;
    margin-left: 100px;
    display: flex;
    flex-direction: column;
    z-index: 999; }
  nav .over a .over button {
    margin: 0;
    text-decoration: none;
    font-size: 14px;
    color: white;
    transition: 0.2s;
    padding: 0; }
  nav .over a:hover,
  nav .over a:focus,
  nav .over a:focus {
    color: #ff4141; }
  nav .over button:hover {
    color: white; }
  nav .over .closebtn {
    position: absolute;
    top: 15px;
    right: 4px;
    font-size: 2.2em; }
  nav .over ul {
    display: flex;
    flex-direction: column;
    align-items: flex-end; }
    nav .over ul li {
      padding: 2px 40px; }
      nav .over ul li :last-child {
        padding-top: 1px; }
  #auction-image {
    margin: 0 auto;
    display: flex; }
  #auction-image img {
    margin: 0 auto;
    justify-content: center;
    align-items: center; }
  #charity-image {
    order: 1;
    padding-top: 20px; }
  #charity-text {
    order: 2;
    padding: 30px 0px 0px 0px; }
  #col-bid {
    margin: 0 auto;
    padding: 20px 37px;
    text-align: center;
    border-right: 0; }
  .sign {
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 20px 0 2px 0; }
  .sign input {
    width: 11em;
    height: 2em; }
  .sign .bid-button {
    width: 10em; }
  #bids-list {
    margin: 0 auto;
    padding: 5px 15px 40px 15px; }
  .page {
    margin: 0 auto;
    width: 100vw; }
    .page h3 {
      font-size: 20px; }
    .page label {
      margin-top: 10px; }
    .page input {
      border-radius: 2px;
      background-color: #414141;
      border: 0;
      color: white;
      font-family: 'Open Sans', sans-serif;
      font-size: 12px; }
    .page input[type='file'] {
      padding: 4px 0px 15px 5px; }
    .page button {
      color: #ff4141;
      font-size: 20px;
      border: 0;
      margin: 15px 0;
      padding: 5px; }
    .page button:hover {
      background-color: #ff4141;
      color: white;
      padding: 5px;
      border: 1px solid white;
      border-radius: 5px; }
    .page .subpage {
      margin: 0 auto;
      width: 350px; }
  .homepage {
    margin: 20px 5px 40px 5px; }
    .homepage h3 {
      margin-top: 30px; }
  .profile input[type='file'] {
    padding: 6px;
    width: 296px;
    margin-left: 8px; }
  .post-slider {
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    margin-left: 8px;
    margin-top: 20px;
    z-index: auto; }
  .post-wrapper {
    flex-wrap: wrap;
    align-items: center;
    margin: 0 auto;
    width: 100%;
    z-index: auto; }
  .post-slider .post-wrapper .post {
    display: flex;
    justify-content: center;
    align-items: center;
    display: inline-block;
    text-align: center;
    margin: 0 auto;
    margin: 7px 6px;
    padding: 0;
    border-radius: 0.5em;
    position: relative;
    z-index: auto; }
  .post-slider .post-wrapper .post img {
    width: 150px;
    height: 150px;
    overflow: hidden;
    opacity: 1;
    transition: 0.5s ease;
    backface-visibility: hidden;
    z-index: auto; }
  .overlay-image {
    width: 150px;
    height: 150px;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center; }
  .post:hover img {
    z-index: auto;
    opacity: 0.3; }
  .post:hover .overlay-image {
    z-index: auto;
    opacity: 1;
    background-color: rgba(255, 255, 255, 0.356); }
  .text-home {
    z-index: auto;
    color: white;
    font-size: 12px;
    padding: 10px 30px; }
    .text-home .text-stroke {
      -webkit-text-stroke-width: 2px;
      -webkit-text-stroke-color: black; }
  .overlay-pink-button {
    font-size: 10px;
    margin-top: -10px;
    padding: 4px; }
  #profile-row {
    padding-top: 30px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center; }
  .profile-image {
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center; }
  .profilename {
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px; }
  .gifts {
    text-align: center; }
  .post-profile {
    padding: 4px 1px;
    position: relative;
    display: inline-block;
    flex-wrap: wrap;
    margin: 0; }
  .post-profile img {
    width: 70px;
    height: 70px;
    overflow: hidden;
    opacity: 1;
    transition: 0.5s ease;
    backface-visibility: hidden; }
  .middle {
    width: 70px;
    height: auto;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center; }
  .post-profile:hover img {
    opacity: 0.3; }
  .post-profile:hover .middle {
    opacity: 1; }
  .text {
    background-color: white;
    color: #ff4141;
    font-size: 20px;
    padding: 23px 30px; }
  #post-page-div {
    margin-top: 20px; }
  #home-text {
    margin-top: -5px; }
  #post-carousel {
    padding-left: 45px;
    text-align: center; }
    #post-carousel h3 {
      font-size: 19px; }
    #post-carousel li {
      font-size: 15px;
      line-height: 1.15; } }

@media only screen and (min-width: 411px) and (max-width: 414px) {
  .post-profile-container {
    margin-left: 22px; } }

@media only screen and (max-width: 320px) {
  nav #myNav {
    display: flex; }
  nav .nav--link {
    display: none; }
  nav .logo {
    display: none; }
  nav .logo-burguer {
    position: absolute;
    left: 40px;
    top: 8px;
    width: 160px; }
  nav .hamburguer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.4em;
    margin-right: 10px;
    cursor: pointer; }
  nav .over {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    top: 0;
    background-color: black;
    overflow-x: hidden;
    transition: 0.2s; }
  nav .over-content {
    top: 1%;
    width: 100%;
    margin-top: 22px;
    margin-left: 100px;
    display: flex;
    flex-direction: column; }
  nav .over a .over button {
    margin: 0;
    text-decoration: none;
    color: white;
    transition: 0.2s;
    padding: 0; }
  nav .over a:hover,
  nav .over a:focus,
  nav .over a:focus {
    color: #ff4141; }
  nav .over button:hover {
    color: white; }
  nav .over .closebtn {
    position: absolute;
    top: 15px;
    right: 4px;
    font-size: 2.2em;
    margin-right: 10px; }
  nav .over ul {
    display: flex;
    flex-direction: column;
    align-items: flex-end; }
    nav .over ul li {
      font-size: 10px;
      padding: 2px 30px; }
      nav .over ul li :last-child {
        padding-top: 1px; }
  h1 {
    font-size: 30px; }
  h3 {
    font-size: 20px; }
  h4 {
    font-size: 18px; }
  #charity-image {
    order: 1;
    padding-top: 20px; }
  #charity-text {
    order: 2;
    padding: 30px 0px 0px 15px; }
  #col-bid {
    margin: 0 auto;
    padding: 20px 18px;
    text-align: center;
    border-right: 0; }
    #col-bid .sign {
      margin: 0 auto; }
  #bids-list {
    margin: 0 auto;
    padding: 5px 15px 40px 15px; }
  .bids {
    font-size: 12px; }
  .sign {
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 20px 0 2px 0; }
  .sign input {
    width: 11em;
    height: 2em; }
  .sign .bid-button {
    width: 10em; }
  #profile-row {
    padding-top: 30px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center; }
  .profile-image {
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center; }
  .profilename {
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px; }
  .gifts {
    text-align: center; }
  #post-page-div {
    margin-top: 20px; }
  .post-profile {
    padding: 3px 0.5px;
    position: relative;
    display: inline-block;
    flex-wrap: wrap;
    margin: 0; }
  .post-profile img {
    width: 65px;
    height: 65px;
    overflow: hidden;
    opacity: 1;
    transition: 0.5s ease;
    backface-visibility: hidden; }
  .middle {
    width: 65px;
    height: auto;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center; }
  .post-profile:hover img {
    opacity: 0.3; }
  .post-profile:hover .middle {
    opacity: 1; }
  .text {
    background-color: white;
    color: #ff4141;
    font-size: 20px;
    padding: 20px 30px; }
  .page {
    margin: 0 auto;
    width: 100vw; }
    .page .subpage {
      margin: 0 auto;
      width: 270px; }
  .profile input[type='file'] {
    padding: 6px;
    width: 216px;
    margin-left: 8px; }
  #post-page-div {
    margin-top: 20px; }
  #home-text {
    margin-top: 10px; }
  #post-carousel {
    width: 100%;
    padding-left: 50px;
    margin: 0 auto;
    text-align: center; }
    #post-carousel h3 {
      font-size: 19px; }
    #post-carousel li {
      font-size: 15px;
      line-height: 1.15; }
  .img-slider {
    position: relative;
    width: 270px;
    height: 150px;
    margin-left: 4px;
    margin-bottom: 30px;
    background: #000000; }
  .img-slider .slide {
    z-index: 1;
    position: absolute;
    width: 100%;
    clip-path: circle(0% at 0 50%); }
  .img-slider .slide.active {
    clip-path: circle(150% at 0 50%);
    transition: 1s;
    transition-property: clip-path; }
  .img-slider .slide img {
    z-index: 1;
    width: 100%;
    border-radius: 5px; }
  .img-slider .slide .info {
    position: absolute;
    top: 0;
    padding: 5px 10px; }
  .img-slider .slide .info h2 {
    color: #fff;
    width: 90%;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 2px;
    line-height: 1;
    text-shadow: 2px 1px #00000044; }
  .img-slider .slide .info h5 {
    font-size: 15px;
    width: 90%;
    text-shadow: 2px 1px #00000044; }
  .img-slider .navigation {
    z-index: 2;
    position: absolute;
    display: flex;
    top: 10em;
    left: 50%;
    transform: translateX(-50%); }
  .img-slider .navigation .btn {
    background: rgba(255, 255, 255, 0.5);
    height: 3px;
    margin: 5px;
    border-radius: 40%;
    cursor: pointer; }
  .img-slider .navigation .btn.active {
    background: white; } }
